Topic: Strings

1. KMP
关键就是要求出needle的next array。next array[j]表示如果匹配到needle的第j个数时发现不对了，接下来应该从needle的第几个数开始匹配
如果next[j] = -1，则haystack和needle同时+1，继续匹配。不然的话从needle的next[j]，haystack的当前开始匹配。
要求出next array，可以通过求出reference array，即最长相同前缀后缀元素个数。k表示最长相同元素的个数（最小为0）。

var KMP = function(p){
    if(p.length < 1){
        return [];
    }
    var n = p.length;
    var ref = [n];
    ref[0] = 0;
    var i;
    for(i = 1; i < n; i++){
        var k = ref[i-1];
        while(k > 0 && p[i] !== p[k]){
            k = ref[k-1];
        }
        if(p[i] === p[k]){
            ref[i] = k+1; 
        }
        else{
            ref[i] = k;
        }
    }
    for(i = n-1; i > 0; i--){
        ref[i] = ref[i-1];
    }
    ref[0] = -1;
    return ref;
};

2. word pattern
2a. 用两个hash map表示一一映射
var isIsomorphic = function(s, t) {
    if(s.length !== t.length){
        return false;
    }
    var ref = new Map();
    var ref2 = new Map();
    for(var i = 0; i < t.length; i++){
        if(ref.has(s[i]) !== ref2.has(t[i])){
            return false;
        }
        else if(ref.has(s[i])){
            if((ref.get(s[i]) !== t[i]) || (ref2.get(t[i]) !== s[i])){
                return false;
            }
        }
        else{
            ref.set(s[i], t[i]);
            ref2.set(t[i], s[i]);
        }
    }
    return true;
};
2b. 
pattern = "abab", str = "redblueredblue" should return true.
需要找到strs每个单词的切割，用backtracking，记录当前的pattern[cur]
var wordPatternMatch = function(pattern, str) {
    var ref = new Map();
    var ref2 = new Map();
    return dfs(pattern, str, 0, ref, ref2);
};

var dfs = function(pattern, str, pos, ref, ref2){
    if(str.length < 1){
        return (pos === pattern.length);
    }
    for(var i = 1; i <= str.length; i++){
        var word = str.substring(0, i);
        if(ref.has(pattern[pos]) !== ref2.has(word)){
            continue;
        }
        else if(ref.has(pattern[pos])){
            if((ref.get(pattern[pos]) !== word) || (ref2.get(word) !== pattern[pos])){
                continue;
            }
            else{
                if(dfs(pattern, str.substring(i), pos+1, ref, ref2)){
                    return true;
                }
            }
        }
        else{
            ref.set(pattern[pos], word);
            ref2.set(word, pattern[pos]);
            if(dfs(pattern, str.substring(i), pos+1, ref, ref2)){
                return true;
            }
            else{
                ref.delete(pattern[pos]);
                ref2.delete(word);
            }
        }
    }
    return false;
};

3. word break。一个str能否用dictionary里面的word表示出一个句子
3a.return boolean。dp, ref[i] 表示0-i能否表示
var wordBreak = function(s, wordDict) {
    if(s.length < 1 || wordDict.size < 1){
        return false;
    }
    var i, j;
    var n = s.length;
    var ref = [1+n];
    ref[0] = true;
    for(i = 1; i <= n; i++){
        ref[i] = false;
    }
    for(i = 0; i < n; i++){
        if(ref[i] === false){
            continue;
        }
        for(j = i; j < n; j++){
            if(wordDict.has(s.substring(i, j+1))){
                ref[j+1] = true;
            }
        }
    }
    return ref[n];
};

3b. 需要求出所有的word break的解，用backtracking，但是注意剪枝。用一个数组表示是否可能有解，如果没有，剪枝。
var wordBreak = function(s, wordDict) {
    if(s.length < 1 || wordDict.size < 1){
        return [];
    }
    var res = [];
    var n = s.length;
    var possi = [n];
    for(var i = 0; i < n; i++){
        possi[i] = true;
    }
    dfs(s, wordDict, res, "", 0, possi);
    return res;
};

var dfs = function(s, wordDict, res, one, pos, possi){
    if(pos === s.length){
        res.push(one.trim());
        return;
    }
    var n = res.length;
    var onel = one.length;
    for(var i = pos; i < s.length; i++){
        var word = s.substring(pos, i+1);
        if(wordDict.has(word) && (i === s.length-1 || possi[i+1])){
            one += " " + word;
            dfs(s, wordDict, res, one, i+1, possi);
            if(res.length === n){
                if(i < s.length-1){
                    possi[i+1] = false;
                }
            }
            one = one.substring(0, onel);
        }
    }
    return;
};

4. Word ladder
4a. 求变换长度，bfs。注意剪枝
var ladderLength = function(beginWord, endWord, wordList) {
    if(beginWord === endWord){
        return 1;
    }
    var res = 0;
    var q = [];
    var n = beginWord.length;
    q.push(beginWord);
    wordList.delete(beginWord);
    while(q.length > 0){
        var len = q.length;
        res++;
        for(var i = 0; i < len; i++){
            var cur = q.shift();
            for(var j = 0; j < n; j++){
                for(var k = 0; k < 26; k++){
                    if(cur.charCodeAt(j) === String.fromCharCode(k+97)){
                        continue;
                    }
                    var onedif = cur.substring(0, j) + String.fromCharCode(k+97) + cur.substring(j+1);
                    if(onedif === endWord){
                        return res+1;
                    }
                    else if(wordList.has(onedif)){
                        q.push(onedif);
                        wordList.delete(onedif);
                    }
                }
            }
        }
    }
    return 0;
};

4b.求出所有的解。注意需要记录step，用bfs求出最短路径，只有在同一level时push word到q。然后用dfs求出所有的解。
var findLadders = function(beginWord, endWord, wordList) {
    if(beginWord === endWord){
        return [[beginWord]];
    }
    var q = [];
    q.push(beginWord);
    var found = false;
    var ref = new Map();
    var ladder = new Map();
    var step = 0;
    var res = [];
    ladder.set(beginWord, step);
    while(q.length > 0){
        var len = q.length;
        step++;
        for(var i = 0; i < len; i++){
            var cur = q.shift();
            wordList.delete(cur);
            for(var j = 0; j < cur.length; j++){
                for(var k = 0; k < 26; k++){
                    if(cur.charCodeAt(j) === (97+k)){
                        continue;
                    }
                    var onedif = cur.substring(0, j) + String.fromCharCode(k+97) + cur.substring(j+1);
                    if(onedif === endWord){
                        if(found === false){
                            ref.set(onedif, [cur]);
                            found = true;
                        }
                        else{
                            var arr = ref.get(onedif);
                            arr.push(cur);
                            ref.set(onedif, arr);
                        }

                    }
                    else if((found === false) && (wordList.has(onedif))){
                        if(ladder.has(onedif)){
                            if(ladder.get(onedif) === step){
                                var arr1 = ref.get(onedif);
                                arr1.push(cur);
                                ref.set(onedif, arr1);
                            }
                        }
                        else{
                            ref.set(onedif, [cur]);
                            ladder.set(onedif, step);
                            q.push(onedif);
                        }
                    }
                }
            }
        }
        if(found){
            break;
        }
    }
    if(found){
        dfs(ref, endWord, beginWord, res, []);
    }
    return res;
};
var dfs = function(ref, end, start, res, one){
    if(end === start){
        one.unshift(start);
        res.push(one.concat());
        one.shift();
        return;
    }
    var neg = ref.get(end);
    one.unshift(end);
    for(var i = 0; i < neg.length; i++){

        dfs(ref, neg[i], start, res, one);

    }
    one.shift();
    return;
};

