Topic: Strings

1. KMP
关键就是要求出needle的next array。next array[j]表示如果匹配到needle的第j个数时发现不对了，接下来应该从needle的第几个数开始匹配
如果next[j] = -1，则haystack和needle同时+1，继续匹配。不然的话从needle的next[j]，haystack的当前开始匹配。
要求出next array，可以通过求出reference array，即最长相同前缀后缀元素个数。k表示最长相同元素的个数（最小为0）。

var KMP = function(p){
    if(p.length < 1){
        return [];
    }
    var n = p.length;
    var ref = [n];
    ref[0] = 0;
    var i;
    for(i = 1; i < n; i++){
        var k = ref[i-1];
        while(k > 0 && p[i] !== p[k]){
            k = ref[k-1];
        }
        if(p[i] === p[k]){
            ref[i] = k+1; 
        }
        else{
            ref[i] = k;
        }
    }
    for(i = n-1; i > 0; i--){
        ref[i] = ref[i-1];
    }
    ref[0] = -1;
    return ref;
};

